StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com)
FontName Poppins Black
FontSubfamily Italic
UniqueID 3.010;ITFO;Poppins-BlackItalic
FullName Poppins Black Italic
Version Version 3.010;PS 1.000;hotconv 16.6.54;makeotf.lib2.5.65590
PostScriptName Poppins-BlackItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -642 -627 2486 1135
StartCharMetrics 216
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 170 ; N CR ; G 2
U 32 ; WX 170 ; N space ; G 3
U 33 ; WX 435 ; N exclam ; G 4
U 34 ; WX 490 ; N quotedbl ; G 5
U 35 ; WX 933 ; N numbersign ; G 6
U 36 ; WX 665 ; N dollar ; G 7
U 37 ; WX 896 ; N percent ; G 8
U 38 ; WX 700 ; N ampersand ; G 9
U 39 ; WX 265 ; N quotesingle ; G 10
U 40 ; WX 429 ; N parenleft ; G 11
U 41 ; WX 432 ; N parenright ; G 12
U 42 ; WX 561 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 276 ; N comma ; G 15
U 45 ; WX 576 ; N hyphen ; G 16
U 46 ; WX 277 ; N period ; G 17
U 47 ; WX 399 ; N slash ; G 18
U 48 ; WX 662 ; N zero ; G 19
U 49 ; WX 399 ; N one ; G 20
U 50 ; WX 566 ; N two ; G 21
U 51 ; WX 583 ; N three ; G 22
U 52 ; WX 674 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 611 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 626 ; N eight ; G 27
U 57 ; WX 567 ; N nine ; G 28
U 58 ; WX 332 ; N colon ; G 29
U 59 ; WX 433 ; N semicolon ; G 30
U 60 ; WX 497 ; N less ; G 31
U 61 ; WX 626 ; N equal ; G 32
U 62 ; WX 497 ; N greater ; G 33
U 63 ; WX 538 ; N question ; G 34
U 64 ; WX 1353 ; N at ; G 35
U 65 ; WX 773 ; N A ; G 36
U 66 ; WX 684 ; N B ; G 37
U 67 ; WX 753 ; N C ; G 38
U 68 ; WX 743 ; N D ; G 39
U 69 ; WX 556 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 752 ; N G ; G 42
U 72 ; WX 755 ; N H ; G 43
U 73 ; WX 322 ; N I ; G 44
U 74 ; WX 590 ; N J ; G 45
U 75 ; WX 755 ; N K ; G 46
U 76 ; WX 506 ; N L ; G 47
U 77 ; WX 951 ; N M ; G 48
U 78 ; WX 779 ; N N ; G 49
U 79 ; WX 772 ; N O ; G 50
U 80 ; WX 649 ; N P ; G 51
U 81 ; WX 772 ; N Q ; G 52
U 82 ; WX 670 ; N R ; G 53
U 83 ; WX 621 ; N S ; G 54
U 84 ; WX 616 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 763 ; N V ; G 57
U 87 ; WX 1100 ; N W ; G 58
U 88 ; WX 764 ; N X ; G 59
U 89 ; WX 730 ; N Y ; G 60
U 90 ; WX 630 ; N Z ; G 61
U 91 ; WX 533 ; N bracketleft ; G 62
U 92 ; WX 878 ; N backslash ; G 63
U 93 ; WX 530 ; N bracketright ; G 64
U 94 ; WX 758 ; N asciicircum ; G 65
U 95 ; WX 734 ; N underscore ; G 66
U 96 ; WX 324 ; N grave ; G 67
U 97 ; WX 683 ; N a ; G 68
U 98 ; WX 682 ; N b ; G 69
U 99 ; WX 616 ; N c ; G 70
U 100 ; WX 676 ; N d ; G 71
U 101 ; WX 617 ; N e ; G 72
U 102 ; WX 385 ; N f ; G 73
U 103 ; WX 679 ; N g ; G 74
U 104 ; WX 696 ; N h ; G 75
U 105 ; WX 320 ; N i ; G 76
U 106 ; WX 320 ; N j ; G 77
U 107 ; WX 676 ; N k ; G 78
U 108 ; WX 317 ; N l ; G 79
U 109 ; WX 1076 ; N m ; G 80
U 110 ; WX 697 ; N n ; G 81
U 111 ; WX 638 ; N o ; G 82
U 112 ; WX 681 ; N p ; G 83
U 113 ; WX 675 ; N q ; G 84
U 114 ; WX 467 ; N r ; G 85
U 115 ; WX 579 ; N s ; G 86
U 116 ; WX 436 ; N t ; G 87
U 117 ; WX 687 ; N u ; G 88
U 118 ; WX 641 ; N v ; G 89
U 119 ; WX 883 ; N w ; G 90
U 120 ; WX 648 ; N x ; G 91
U 121 ; WX 667 ; N y ; G 92
U 122 ; WX 518 ; N z ; G 93
U 123 ; WX 513 ; N braceleft ; G 94
U 124 ; WX 262 ; N bar ; G 95
U 125 ; WX 489 ; N braceright ; G 96
U 126 ; WX 711 ; N asciitilde ; G 97
U 160 ; WX 170 ; N uni00A0 ; G 98
U 161 ; WX 463 ; N exclamdown ; G 99
U 162 ; WX 579 ; N cent ; G 100
U 163 ; WX 659 ; N sterling ; G 101
U 164 ; WX 603 ; N currency ; G 102
U 165 ; WX 730 ; N yen ; G 103
U 166 ; WX 432 ; N brokenbar ; G 104
U 167 ; WX 595 ; N section ; G 105
U 168 ; WX 417 ; N dieresis ; G 106
U 169 ; WX 771 ; N copyright ; G 107
U 170 ; WX 461 ; N ordfeminine ; G 108
U 171 ; WX 618 ; N guillemotleft ; G 109
U 172 ; WX 794 ; N logicalnot ; G 110
U 173 ; WX 576 ; N uni00AD ; G 111
U 174 ; WX 819 ; N registered ; G 112
U 175 ; WX 451 ; N macron ; G 113
U 176 ; WX 496 ; N degree ; G 114
U 177 ; WX 551 ; N plusminus ; G 115
U 178 ; WX 422 ; N twosuperior ; G 116
U 179 ; WX 403 ; N threesuperior ; G 117
U 180 ; WX 279 ; N acute ; G 118
U 181 ; WX 701 ; N uni00B5 ; G 119
U 182 ; WX 778 ; N paragraph ; G 120
U 183 ; WX 306 ; N periodcentered ; G 121
U 184 ; WX 343 ; N cedilla ; G 122
U 185 ; WX 285 ; N onesuperior ; G 123
U 186 ; WX 450 ; N ordmasculine ; G 124
U 187 ; WX 618 ; N guillemotright ; G 125
U 188 ; WX 899 ; N onequarter ; G 126
U 189 ; WX 928 ; N onehalf ; G 127
U 190 ; WX 1024 ; N threequarters ; G 128
U 191 ; WX 539 ; N questiondown ; G 129
U 192 ; WX 773 ; N Agrave ; G 130
U 193 ; WX 773 ; N Aacute ; G 131
U 194 ; WX 773 ; N Acircumflex ; G 132
U 195 ; WX 773 ; N Atilde ; G 133
U 196 ; WX 773 ; N Adieresis ; G 134
U 197 ; WX 773 ; N Aring ; G 135
U 198 ; WX 986 ; N AE ; G 136
U 199 ; WX 753 ; N Ccedilla ; G 137
U 200 ; WX 556 ; N Egrave ; G 138
U 201 ; WX 556 ; N Eacute ; G 139
U 202 ; WX 556 ; N Ecircumflex ; G 140
U 203 ; WX 555 ; N Edieresis ; G 141
U 204 ; WX 321 ; N Igrave ; G 142
U 205 ; WX 321 ; N Iacute ; G 143
U 206 ; WX 322 ; N Icircumflex ; G 144
U 207 ; WX 322 ; N Idieresis ; G 145
U 208 ; WX 743 ; N Eth ; G 146
U 209 ; WX 779 ; N Ntilde ; G 147
U 210 ; WX 772 ; N Ograve ; G 148
U 211 ; WX 772 ; N Oacute ; G 149
U 212 ; WX 772 ; N Ocircumflex ; G 150
U 213 ; WX 772 ; N Otilde ; G 151
U 214 ; WX 772 ; N Odieresis ; G 152
U 215 ; WX 581 ; N multiply ; G 153
U 216 ; WX 788 ; N Oslash ; G 154
U 217 ; WX 719 ; N Ugrave ; G 155
U 218 ; WX 719 ; N Uacute ; G 156
U 219 ; WX 719 ; N Ucircumflex ; G 157
U 220 ; WX 719 ; N Udieresis ; G 158
U 221 ; WX 730 ; N Yacute ; G 159
U 222 ; WX 649 ; N Thorn ; G 160
U 223 ; WX 763 ; N germandbls ; G 161
U 224 ; WX 681 ; N agrave ; G 162
U 225 ; WX 681 ; N aacute ; G 163
U 226 ; WX 681 ; N acircumflex ; G 164
U 227 ; WX 681 ; N atilde ; G 165
U 228 ; WX 681 ; N adieresis ; G 166
U 229 ; WX 681 ; N aring ; G 167
U 230 ; WX 1057 ; N ae ; G 168
U 231 ; WX 610 ; N ccedilla ; G 169
U 232 ; WX 614 ; N egrave ; G 170
U 233 ; WX 614 ; N eacute ; G 171
U 234 ; WX 615 ; N ecircumflex ; G 172
U 235 ; WX 614 ; N edieresis ; G 173
U 236 ; WX 322 ; N igrave ; G 174
U 237 ; WX 322 ; N iacute ; G 175
U 238 ; WX 321 ; N icircumflex ; G 176
U 239 ; WX 322 ; N idieresis ; G 177
U 240 ; WX 633 ; N eth ; G 178
U 241 ; WX 697 ; N ntilde ; G 179
U 242 ; WX 637 ; N ograve ; G 180
U 243 ; WX 637 ; N oacute ; G 181
U 244 ; WX 637 ; N ocircumflex ; G 182
U 245 ; WX 637 ; N otilde ; G 183
U 246 ; WX 637 ; N odieresis ; G 184
U 247 ; WX 551 ; N divide ; G 185
U 248 ; WX 621 ; N oslash ; G 186
U 249 ; WX 697 ; N ugrave ; G 187
U 250 ; WX 697 ; N uacute ; G 188
U 251 ; WX 697 ; N ucircumflex ; G 189
U 252 ; WX 697 ; N udieresis ; G 190
U 253 ; WX 677 ; N yacute ; G 191
U 254 ; WX 679 ; N thorn ; G 192
U 255 ; WX 677 ; N ydieresis ; G 193
U 305 ; WX 312 ; N dotlessi ; G 194
U 338 ; WX 1050 ; N OE ; G 195
U 339 ; WX 988 ; N oe ; G 196
U 710 ; WX 351 ; N circumflex ; G 197
U 730 ; WX 283 ; N ring ; G 198
U 732 ; WX 458 ; N tilde ; G 199
U 8211 ; WX 683 ; N endash ; G 200
U 8212 ; WX 936 ; N emdash ; G 201
U 8216 ; WX 281 ; N quoteleft ; G 202
U 8217 ; WX 281 ; N quoteright ; G 203
U 8218 ; WX 276 ; N quotesinglbase ; G 204
U 8220 ; WX 506 ; N quotedblleft ; G 205
U 8221 ; WX 506 ; N quotedblright ; G 206
U 8222 ; WX 506 ; N quotedblbase ; G 207
U 8226 ; WX 536 ; N bullet ; G 208
U 8230 ; WX 806 ; N ellipsis ; G 209
U 8249 ; WX 373 ; N guilsinglleft ; G 210
U 8250 ; WX 373 ; N guilsinglright ; G 211
U 8260 ; WX 555 ; N fraction ; G 212
U 8364 ; WX 790 ; N Euro ; G 213
U 8722 ; WX 506 ; N minus ; G 214
U 8725 ; WX 399 ; N uni2215 ; G 215
EndCharMetrics
EndFontMetrics
