StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com)
FontName Poppins ExtraBold
FontSubfamily Regular
UniqueID 3.010;ITFO;Poppins-ExtraBold
FullName Poppins ExtraBold
Version Version 3.010;PS 1.000;hotconv 16.6.54;makeotf.lib2.5.65590
PostScriptName Poppins-ExtraBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -594 -617 2449 1121
StartCharMetrics 216
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 185 ; N CR ; G 2
U 32 ; WX 185 ; N space ; G 3
U 33 ; WX 409 ; N exclam ; G 4
U 34 ; WX 453 ; N quotedbl ; G 5
U 35 ; WX 909 ; N numbersign ; G 6
U 36 ; WX 649 ; N dollar ; G 7
U 37 ; WX 850 ; N percent ; G 8
U 38 ; WX 697 ; N ampersand ; G 9
U 39 ; WX 247 ; N quotesingle ; G 10
U 40 ; WX 420 ; N parenleft ; G 11
U 41 ; WX 423 ; N parenright ; G 12
U 42 ; WX 545 ; N asterisk ; G 13
U 43 ; WX 556 ; N plus ; G 14
U 44 ; WX 257 ; N comma ; G 15
U 45 ; WX 560 ; N hyphen ; G 16
U 46 ; WX 257 ; N period ; G 17
U 47 ; WX 394 ; N slash ; G 18
U 48 ; WX 653 ; N zero ; G 19
U 49 ; WX 377 ; N one ; G 20
U 50 ; WX 566 ; N two ; G 21
U 51 ; WX 610 ; N three ; G 22
U 52 ; WX 688 ; N four ; G 23
U 53 ; WX 652 ; N five ; G 24
U 54 ; WX 631 ; N six ; G 25
U 55 ; WX 511 ; N seven ; G 26
U 56 ; WX 651 ; N eight ; G 27
U 57 ; WX 599 ; N nine ; G 28
U 58 ; WX 305 ; N colon ; G 29
U 59 ; WX 396 ; N semicolon ; G 30
U 60 ; WX 483 ; N less ; G 31
U 61 ; WX 618 ; N equal ; G 32
U 62 ; WX 483 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1312 ; N at ; G 35
U 65 ; WX 752 ; N A ; G 36
U 66 ; WX 669 ; N B ; G 37
U 67 ; WX 755 ; N C ; G 38
U 68 ; WX 738 ; N D ; G 39
U 69 ; WX 546 ; N E ; G 40
U 70 ; WX 562 ; N F ; G 41
U 71 ; WX 757 ; N G ; G 42
U 72 ; WX 742 ; N H ; G 43
U 73 ; WX 306 ; N I ; G 44
U 74 ; WX 570 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 492 ; N L ; G 47
U 77 ; WX 932 ; N M ; G 48
U 78 ; WX 763 ; N N ; G 49
U 79 ; WX 789 ; N O ; G 50
U 80 ; WX 634 ; N P ; G 51
U 81 ; WX 789 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 614 ; N S ; G 54
U 84 ; WX 598 ; N T ; G 55
U 85 ; WX 708 ; N U ; G 56
U 86 ; WX 745 ; N V ; G 57
U 87 ; WX 1076 ; N W ; G 58
U 88 ; WX 731 ; N X ; G 59
U 89 ; WX 704 ; N Y ; G 60
U 90 ; WX 612 ; N Z ; G 61
U 91 ; WX 494 ; N bracketleft ; G 62
U 92 ; WX 828 ; N backslash ; G 63
U 93 ; WX 491 ; N bracketright ; G 64
U 94 ; WX 732 ; N asciicircum ; G 65
U 95 ; WX 735 ; N underscore ; G 66
U 96 ; WX 317 ; N grave ; G 67
U 97 ; WX 679 ; N a ; G 68
U 98 ; WX 679 ; N b ; G 69
U 99 ; WX 611 ; N c ; G 70
U 100 ; WX 679 ; N d ; G 71
U 101 ; WX 618 ; N e ; G 72
U 102 ; WX 377 ; N f ; G 73
U 103 ; WX 679 ; N g ; G 74
U 104 ; WX 687 ; N h ; G 75
U 105 ; WX 306 ; N i ; G 76
U 106 ; WX 305 ; N j ; G 77
U 107 ; WX 641 ; N k ; G 78
U 108 ; WX 306 ; N l ; G 79
U 109 ; WX 1067 ; N m ; G 80
U 110 ; WX 687 ; N n ; G 81
U 111 ; WX 637 ; N o ; G 82
U 112 ; WX 679 ; N p ; G 83
U 113 ; WX 679 ; N q ; G 84
U 114 ; WX 451 ; N r ; G 85
U 115 ; WX 567 ; N s ; G 86
U 116 ; WX 424 ; N t ; G 87
U 117 ; WX 685 ; N u ; G 88
U 118 ; WX 652 ; N v ; G 89
U 119 ; WX 891 ; N w ; G 90
U 120 ; WX 637 ; N x ; G 91
U 121 ; WX 655 ; N y ; G 92
U 122 ; WX 504 ; N z ; G 93
U 123 ; WX 486 ; N braceleft ; G 94
U 124 ; WX 253 ; N bar ; G 95
U 125 ; WX 466 ; N braceright ; G 96
U 126 ; WX 674 ; N asciitilde ; G 97
U 160 ; WX 185 ; N uni00A0 ; G 98
U 161 ; WX 433 ; N exclamdown ; G 99
U 162 ; WX 580 ; N cent ; G 100
U 163 ; WX 662 ; N sterling ; G 101
U 164 ; WX 590 ; N currency ; G 102
U 165 ; WX 709 ; N yen ; G 103
U 166 ; WX 402 ; N brokenbar ; G 104
U 167 ; WX 591 ; N section ; G 105
U 168 ; WX 405 ; N dieresis ; G 106
U 169 ; WX 775 ; N copyright ; G 107
U 170 ; WX 475 ; N ordfeminine ; G 108
U 171 ; WX 588 ; N guillemotleft ; G 109
U 172 ; WX 783 ; N logicalnot ; G 110
U 173 ; WX 560 ; N uni00AD ; G 111
U 174 ; WX 815 ; N registered ; G 112
U 175 ; WX 443 ; N macron ; G 113
U 176 ; WX 479 ; N degree ; G 114
U 177 ; WX 556 ; N plusminus ; G 115
U 178 ; WX 407 ; N twosuperior ; G 116
U 179 ; WX 390 ; N threesuperior ; G 117
U 180 ; WX 278 ; N acute ; G 118
U 181 ; WX 735 ; N uni00B5 ; G 119
U 182 ; WX 742 ; N paragraph ; G 120
U 183 ; WX 283 ; N periodcentered ; G 121
U 184 ; WX 331 ; N cedilla ; G 122
U 185 ; WX 269 ; N onesuperior ; G 123
U 186 ; WX 463 ; N ordmasculine ; G 124
U 187 ; WX 588 ; N guillemotright ; G 125
U 188 ; WX 833 ; N onequarter ; G 126
U 189 ; WX 886 ; N onehalf ; G 127
U 190 ; WX 963 ; N threequarters ; G 128
U 191 ; WX 529 ; N questiondown ; G 129
U 192 ; WX 752 ; N Agrave ; G 130
U 193 ; WX 752 ; N Aacute ; G 131
U 194 ; WX 752 ; N Acircumflex ; G 132
U 195 ; WX 752 ; N Atilde ; G 133
U 196 ; WX 752 ; N Adieresis ; G 134
U 197 ; WX 752 ; N Aring ; G 135
U 198 ; WX 967 ; N AE ; G 136
U 199 ; WX 755 ; N Ccedilla ; G 137
U 200 ; WX 546 ; N Egrave ; G 138
U 201 ; WX 546 ; N Eacute ; G 139
U 202 ; WX 546 ; N Ecircumflex ; G 140
U 203 ; WX 546 ; N Edieresis ; G 141
U 204 ; WX 306 ; N Igrave ; G 142
U 205 ; WX 306 ; N Iacute ; G 143
U 206 ; WX 306 ; N Icircumflex ; G 144
U 207 ; WX 306 ; N Idieresis ; G 145
U 208 ; WX 743 ; N Eth ; G 146
U 209 ; WX 763 ; N Ntilde ; G 147
U 210 ; WX 789 ; N Ograve ; G 148
U 211 ; WX 789 ; N Oacute ; G 149
U 212 ; WX 789 ; N Ocircumflex ; G 150
U 213 ; WX 789 ; N Otilde ; G 151
U 214 ; WX 789 ; N Odieresis ; G 152
U 215 ; WX 567 ; N multiply ; G 153
U 216 ; WX 789 ; N Oslash ; G 154
U 217 ; WX 708 ; N Ugrave ; G 155
U 218 ; WX 708 ; N Uacute ; G 156
U 219 ; WX 708 ; N Ucircumflex ; G 157
U 220 ; WX 708 ; N Udieresis ; G 158
U 221 ; WX 704 ; N Yacute ; G 159
U 222 ; WX 634 ; N Thorn ; G 160
U 223 ; WX 750 ; N germandbls ; G 161
U 224 ; WX 679 ; N agrave ; G 162
U 225 ; WX 679 ; N aacute ; G 163
U 226 ; WX 679 ; N acircumflex ; G 164
U 227 ; WX 679 ; N atilde ; G 165
U 228 ; WX 679 ; N adieresis ; G 166
U 229 ; WX 679 ; N aring ; G 167
U 230 ; WX 1064 ; N ae ; G 168
U 231 ; WX 611 ; N ccedilla ; G 169
U 232 ; WX 618 ; N egrave ; G 170
U 233 ; WX 618 ; N eacute ; G 171
U 234 ; WX 618 ; N ecircumflex ; G 172
U 235 ; WX 618 ; N edieresis ; G 173
U 236 ; WX 349 ; N igrave ; G 174
U 237 ; WX 349 ; N iacute ; G 175
U 238 ; WX 349 ; N icircumflex ; G 176
U 239 ; WX 349 ; N idieresis ; G 177
U 240 ; WX 643 ; N eth ; G 178
U 241 ; WX 687 ; N ntilde ; G 179
U 242 ; WX 637 ; N ograve ; G 180
U 243 ; WX 637 ; N oacute ; G 181
U 244 ; WX 637 ; N ocircumflex ; G 182
U 245 ; WX 637 ; N otilde ; G 183
U 246 ; WX 637 ; N odieresis ; G 184
U 247 ; WX 556 ; N divide ; G 185
U 248 ; WX 624 ; N oslash ; G 186
U 249 ; WX 685 ; N ugrave ; G 187
U 250 ; WX 685 ; N uacute ; G 188
U 251 ; WX 685 ; N ucircumflex ; G 189
U 252 ; WX 685 ; N udieresis ; G 190
U 253 ; WX 655 ; N yacute ; G 191
U 254 ; WX 679 ; N thorn ; G 192
U 255 ; WX 655 ; N ydieresis ; G 193
U 305 ; WX 349 ; N dotlessi ; G 194
U 338 ; WX 1056 ; N OE ; G 195
U 339 ; WX 1036 ; N oe ; G 196
U 710 ; WX 348 ; N circumflex ; G 197
U 730 ; WX 280 ; N ring ; G 198
U 732 ; WX 440 ; N tilde ; G 199
U 8211 ; WX 670 ; N endash ; G 200
U 8212 ; WX 915 ; N emdash ; G 201
U 8216 ; WX 261 ; N quoteleft ; G 202
U 8217 ; WX 261 ; N quoteright ; G 203
U 8218 ; WX 259 ; N quotesinglbase ; G 204
U 8220 ; WX 469 ; N quotedblleft ; G 205
U 8221 ; WX 469 ; N quotedblright ; G 206
U 8222 ; WX 469 ; N quotedblbase ; G 207
U 8226 ; WX 501 ; N bullet ; G 208
U 8230 ; WX 774 ; N ellipsis ; G 209
U 8249 ; WX 355 ; N guilsinglleft ; G 210
U 8250 ; WX 355 ; N guilsinglright ; G 211
U 8260 ; WX 512 ; N fraction ; G 212
U 8364 ; WX 796 ; N Euro ; G 213
U 8722 ; WX 498 ; N minus ; G 214
U 8725 ; WX 394 ; N uni2215 ; G 215
EndCharMetrics
EndFontMetrics
